apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:9eIAFh1lm4R1dcl5BlZNeZAnUqXmKDDQpU5exZWXufhn39T2,iv:bmxzMxjo0lASQy9TqvpbpkDLf1VaPJaoFwysUy0J4pc=,tag:4hnM3dz2wMg0hyEUVnJTTQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:0AqI+iaZzLk28WHT63Ntmu5QZbG9xVva2L5cUcTiUqAkhaqpWrLmPegnPJjCX/RGwoMoHrto4hQ4zEOIkr0qNQHCNwqQrlC3BmQP3wgy7hLaYiMaQqHRMw1P7whP1OKVzbYLU+A+n4iT/8MZQsiJAQH+diPTgxvsPvPADkqpsP14My/iuyMnzUTzYo3+JcaTr+FWjIBVm0o8U3Y7MghIZxGIlaBdnukfc/jFo10Prg==,iv:uiPomi/mcg4BVxdD/OGy/gsxaLq4L9WK2o3oKVMpFiE=,tag:C3dn9VtTy2IhCBh0zvc6xg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ym7n3xlwekdtjdtz0alufqea7h0sdl5afq08yvzk8y6jhjmwv5dq4qdzzk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtdEdINWJIYll3T0RORzVG
            a3pua3VSUUtnZFMzc2h4dnZNOWxLVXJxSGhzCmFmRlE0Vms4NzBDbEs2enNvNC9i
            Vm9hNzI4Q1Y4UC9haWtxd3ZRMFJrS2MKLS0tIEJ0TGtJbEZMQjRBaHkvS0lDSXVR
            YU55VkNaaWRYdDE5dm9hNE14Ry9FUlkKjcXhUrSt/0+HbkiZ2OVWCDvGd8692H9X
            JRUl40Zg+rWFp5LL5a3ZMd4wtJ2bNYVIRAYmi4KFrEDRBLZPOtB5hw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-12T00:11:13Z"
    mac: ENC[AES256_GCM,data:tuTJ8tFXsh/C3+sVUPtFQ2pmbSo9M+Exx/oipuSPpOcSNHG78M3fXz1DYJJvQj9di7Dzj1MmwMxpY40nYjP8ggXhYOzRLIpWf1O4l7/T5htF0dRkkY0R8R9Asc2YwSWI/5JYdTe6/gaRD5nWn8sPpG/mtx7dQwLL1y7UkYDiMlc=,iv:AV6pjc9YPn6fBVeKTL4wHOlKDRzTV1GK14iioV3/AuA=,tag:J460j5DLKRzdFekYrEdnPg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
