apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:kaf22U8ZfaIo3T4Kq/uei8YBKVulDxqLIfRgYwpFDT+Aohm5,iv:CxK2p5NAGsZr6pvxCFac+meVFoD19p6ABpsFYrSVNyM=,tag:JhcY7OfjkcIidsSQ8pUzzg==,type:str]
    credentials.json: ENC[AES256_GCM,data:r5picI3QJfE8O2AeEoYYoEJXbGLHjyxfM+fUejIyvsrrtmlOXzgL+1dtylcaY68WgBxiguTN6fJAF6b3l9Z4EYYRXcI/rXyfI4ngk1iAo5vuXe+cjis9Y6k+rgEO926GX/Nv0SwnaqVNRmsXxXxlbRsXK4TeZUy0J9StFxXJvG6wPrcLl6E6OjDQF6th/1EXBrkEydYbgRvmNip49LBbd3zzXGV6GqExDVn4dbfTeQ==,iv:cSXKvquv0MlQ+lF2BIfmX8ZJmSWoPgNo5/ozuKbf9jU=,tag:7ehJY9X8uhh1c9BxrSuzYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age197va0ftfpstdd7f0ta4mfz3jtzr4704rgztcg6g95t30uf42he5sh09j86
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaRFBjbFZpV1E0TVRmNmk2
            RmdKaHZHNERsbUltZEthdEhUaHFCWUUxdjBNCkQwY2VPVVdUMHR2RXpCR0hST3VP
            dHpUM3RmcFNlU3FKMWxRelBldWpHYlEKLS0tIExzeG1RT1ZVdUpiTXdNa2NidUFz
            TDRSQyt2bHNjd3Fmbjk4VzZwWUVFdXcKjU8u+i5wcV7oiZ/k5+7K4GGy3Cr/wli9
            V2fD37ipADz9wEihJVPqUPI3EsNzMCzPo9WasJ/I0w3iwwRPqs2pIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-19T00:48:00Z"
    mac: ENC[AES256_GCM,data:naovZMuiRDeHyb6tOlY8eKe1FuGQwlrgB/bScK01zhs8HxE3iGw4s7AGpj2DbF7Im7B7rxioExQO+UQk0MYfpSdm7Rzuk/AyTnaeeOeHwNsz9l+RdfBGZrMV/VkU7cbCAA4fuPx6kN4ZUM9OlQQE0GX5aj1XhRB9WjoRZl/ghIE=,iv:khsIG29Emf9O+84DvL/t0tt1a7JtppKBi2ohTt3S5tA=,tag:p2adnrycgup/3IZUnT6RHQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
