apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:phoj95oP+ZJtBwlbpVLFJB8KFnjgkG8NlwYffqhKxZibFKyq7oeAHg==,iv:T5S12W9/5IoZtL/PFVy2WD7e9uacWfTJheJgSoq2kAc=,tag:GIcd8bwo4F509eGQpmTHHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ym7n3xlwekdtjdtz0alufqea7h0sdl5afq08yvzk8y6jhjmwv5dq4qdzzk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3ei9yTEl2bVk4V0pLSE9k
            VVIxL2FUTUZGYkFZV0dSK0lTWnlKOEFKY1ZFCkp1QlBOMG40YXdEd1VOUTlMTG5u
            ZmpuSFY0VE56dXFjVndZMENseVBSMmcKLS0tIHRMd3FtTGNkVVlRaEtpV2JqQW5J
            dEtVaURBZDd3MUJWMmpFa0tnZlg0N3cKC7eL4cxUHj3+hLBcBe13rmhxS/yvlFWl
            ka/5890AP6zlAGQZu1uLGPG1FEC88vSsMJQKT80gttTAlKq77Zcj2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-12T00:11:13Z"
    mac: ENC[AES256_GCM,data:ttwlT/NwrcZKyoqT/tui4Fairh5dafF0W8E3xy6Kc2zHEzvAMmVOL5F215PnTor5o4WsOgNKunfMYvxpzP0l7FYgPc2NgoPwuUw6Lf8eGLBAoc0urRl6exBpaL8Tdg+OSNYQ/T2osLrJd23xq+iT0LIaUODfeOeXxAkS0y19QSw=,iv:Vt5CFprW58zZqHKOrVovEPfUj1Q3ID8S/lvizK/1f/0=,tag:tHcxoaAatjO+QVCPpaOffA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
