apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:kAlvnRAMioTHEEOWtzHiN/BDJaMwy9ipyRCm3gOhYRx4xAygmBk6yg==,iv:iUimNSHKPjUR60mx0vTZAv7o1xkDrJEPQl+MHd7ZUyg=,tag:zhRIF1JeXmIbxKSQ6RSCCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age197va0ftfpstdd7f0ta4mfz3jtzr4704rgztcg6g95t30uf42he5sh09j86
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGUXlGWCtadC95OHRIenhl
            WVk4NnR2bHZkNXV0YW1XWnM1MGlVa0ZraG1RCld1UEkwT3NpZTd3U1ZWTkFXU1li
            T2ZTV1BFVndSYmNHakc5Wm0wdDkzT28KLS0tIE9wMm10WUVaeDJhYS9kK2UvYlJJ
            MmVFVEFXWVF5S0VzWHdMUUFXT0xwT1UKrp1NfXapAmEkHhY+/7m4QoPEkpcoM+Po
            C6N5hwxbAr6kwBPV4QCsWGs54ToZR4KAnaZjlEEOZTDkRfuwNRbrqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-19T00:48:01Z"
    mac: ENC[AES256_GCM,data:BGAGyi7tWRoorQ0eTkfcZTSbDSKJpfEigZTd7Tmx5IekLImPI7KdsotRR4Vpw4Z4W/QoE4xR8iOoKUYvRSETUhu1Z3ClDl2Hay77HfnTZEwKiWbQ02GZqTjYJgo3YpvJb5JVrtyq/IQhrsupDFs1n6hu42u4IlF3nu/zFX6cJY8=,iv:89lUjnaE9alOLL+zO5OoSU/Cv+Zh6dzP/qJK3JF5OPw=,tag:SMSPxyrOgeYXK3+ImNeOEw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
