apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:B3OEqLRPTHyXhtfO/w6iGxuj4v8lDx+JG7TflOw/RnF3MjyE6e7rCw==,iv:/lPe9/IjjYucjtloRTuPmPBDzZNh4fDS6jLStOIQ9/M=,tag:L0dbCioN7MftTwGvavG+WA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age197va0ftfpstdd7f0ta4mfz3jtzr4704rgztcg6g95t30uf42he5sh09j86
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2a1ErMW4xbVFPVFZ2RUVM
            YXU4MVZqZGZXcGJySlFoT0hoWW42bDNMdTNvCm1wQ0tKcTlaRjJJWmYwRnVGV1BE
            R0RzZWpicVF3UER2UjB3SEFudXJiaDQKLS0tIEV3T1VEMUF2U1RQVnd3TkRITENh
            VFNkVkdtenNDNXcwVlVQc3JYTGF3TTAK2ulv87oeEFq4XJdh85q0tZ7ZikS05gBM
            Ntg49PkBBmIBEtCa2Sq+B5P0yX1VuEpzVv62oqueBfMgdS6IDSCZxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-19T00:22:50Z"
    mac: ENC[AES256_GCM,data:fz+UpjszZKXQw3eF6qJm+9zHxjjrXCXWTEl5mRJW4yZ1gFdaPuNuFKP93knoRCy+EpsQPoB/cFpIGUuAXVMUf/2xDAX3bNgWGsgRm3efpMtNkpswbilvsYQdiim71mDDvL8L+XmjDZGLync8sbUQu7PGphAGwiUFaItB/KB/1m0=,iv:9JSY+Sv3CxU9mCRiIh8DYv0JO2190KdfseqyssfxISs=,tag:6fsDWBXxlgZ0kDqgOy9m8w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
