apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:Z1gwPnclavejDvswwZ8q30c1H3KYTzGKR6BQHxsGm0BlrBEYmeJCaA==,iv:XXah3tJENLuAJjg6XA7wL5WQ2imeDwrdO/LDiqit2XE=,tag:O8qPXiS/AkXu0D+/NdgciA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age197va0ftfpstdd7f0ta4mfz3jtzr4704rgztcg6g95t30uf42he5sh09j86
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6SldKeGlWSEE2bkc1UkdI
            T1JLN3ZZVDhZMEppWllDWHlQb2ZUUEYwRUQwClJQMG5PWkdSTUFVSjl4S0xqTmZy
            TUkvNlpxQTZwTS9ZbnhkVktSRFdXRU0KLS0tIHNSWUR6VXZBdTdCUDBYQ2dCRFdn
            dkVsRnh0NTNYcWE4cHc4clU3TWVoQjgKY8UJFZj5Nb0ChoNnLxLRFkrac93+NtT4
            PpDWMKcrjiq03Xe3wiW+sfPEECgMFOKtDz7JSEzlidUf87jHZkbQkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-18T22:10:02Z"
    mac: ENC[AES256_GCM,data:J5vO43m7SAFBB93VqPQECdSZ0soC/TsN21fE3flns5dzUuROiVGihGFcPaLtN3W3/6CbwjhqW8IJGT3sBxCblzHrK7e+DC9OCm+sXZO/j0W0OPxGwFquN26Z/nYmu3fuvyQIvc9f/WhxgYPmW1EpvhB306mhPeIbtGt2/SG3N9c=,iv:U9kW7e5jp4SGQ/9AOh4pcg/Rv1uP+mwRQMUaQy41bbE=,tag:rS8qq2far7yqwABQ74Dd6g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
