apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:BukIDI0a8PLJkYY=,iv:r+/btcz26swqfJoyZpdNrCjstfrWG6JSbCiIqMWti9c=,tag:d62rjdpK7G4dptQPrXsBhw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:tlP+7bmC1drWaH1O/MW6ZQ==,iv:HQREgwh4ENPKzEFOqSbvafSqFfNCFEJJL8DjHQ7LI2w=,tag:leF2yFC2pdRW/+g3VTq45w==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:JOkz+FCt65Iv8vOIQqn6aET9TeSky+JLsreEx1IrkZTP6yk+,iv:224t+S3Jirmvw+tgEZ51ssgbKqlNd5sCrT7wJDNxer8=,tag:v0mxBhVNWEpqQZg9cXNnJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ym7n3xlwekdtjdtz0alufqea7h0sdl5afq08yvzk8y6jhjmwv5dq4qdzzk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1ajRVdEhjVjRtNnI4YnFG
            WHV5SUZoSW9qa09xTlh6VGQwOTFWNHdNUmt3CkpJMHR2cEFVN1cwazNTV3NDWThH
            Q2M2YUJXbWozVzh4QWdWNXlDaVEvMUUKLS0tIHVWUUVYcFhFRXE0cWk3ZDNBSklJ
            K2cwSlRNVG53eXlrVGtVdnk2V0E4bWsKCK80uzxYT2W228tIZOHMkixsgYcVWgbI
            j/JfPlWeOYZ3v6TPUS4CB+RB5OoEteJzZr8gog1J8ojUN5KZF7iibA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-12T00:11:13Z"
    mac: ENC[AES256_GCM,data:18AqqajWjCuIxqXIZbfZcr1Fgu2TfspKe0gwy67FCWAZMbx46qdlE/mvwFua4vMd35E8ShIO6sC2nv5xpOOsZLxsiJmT1KxBUrOtzSreH0ju8qkHis9npplVq36QTj1FxBZsG67Wlgzu4gFGyyREMcrvz5nkKdnlPWTjxtit16s=,iv:2vvn46erWTtKheBvINe2vWDI3AdiSH3Ul9mIues5PoA=,tag:wby2BewBGyNHsFyU/GIc0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
