apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Y2frGcLnR39GSvM=,iv:vZJLd2QlQv66gAQEbV1guNkJxx6tv2bWGvXWE1WTp3Y=,tag:GFVSKLjzHBZ0om1doI13Pg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:hyEQX5xCr63Z7GKG2OC5xA==,iv:xvH9nspqHtJNev3REl2se7K9cfK42GuKYkJFDdyIPog=,tag:LAMHMGbj/NlZ3mSFItQnTQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:ohwbAUbYKy8/spKY5eKcfgxJtZGO1SVG9iH9+mAafS17qysF,iv:SsDizuE8fzq3rN4aPanCVroNpkXVcLk6wdF2sUQmm0Y=,tag:nctavMFdIj67IzwuEwtzQw==,type:str]
    SECRET_DOMAIN_CC: ENC[AES256_GCM,data:K2pQlto5hwulVA==,iv:ZYH1qYp8NYoRkuYEHWKrcAiz52yTco3y0UhvpyBHLdQ=,tag:BcIrdrcvu6ZV3/PMq4nOkg==,type:str]
    SECRET_DOMAIN_CO: ENC[AES256_GCM,data:eFekB9umz/V4lQ==,iv:vsXzcdXk2phM+x1qgpPomzXsgR86Z5CfeOd8WhgvxQc=,tag:dA9sCQPomlra0QrtpOjhvw==,type:str]
    SECRET_DOMAIN_TV: ENC[AES256_GCM,data:D2vBzd3Y+G8xPg==,iv:WivTuMtb+5IM1iTmbuGb6KxFWVVxOHHUgS2Ko8JKwnU=,tag:vUw2X0ZQMptn011e/48olA==,type:str]
    AUTHELIA_SENDER: ENC[AES256_GCM,data:lCfMp15HXG0elSxLtGsTkuGFu0D2CGtdAEdG,iv:zRtKsi5V3M5t/+4v8Vdd2GeWyYLaF6tn1Zg2hZfnVrU=,tag:XQEj6YKJLrzXdooOF209JA==,type:str]
    SMTP_USER: ENC[AES256_GCM,data:dGyFeKO5WAWShYQLZbFprw==,iv:SOvyv29R7xvC86oubtpcOVNzTix3HAgAxwG4WkeC68o=,tag:fg7Z4V7U85qC6R9C0o5kYg==,type:str]
    NFS_SERVER: ENC[AES256_GCM,data:KALIX0humCo20UA=,iv:Uev44I+kjnswFRZNUmHDlLF6KSdaj5d05rrA5exRALk=,tag:1sDvbeGm128A4i0rO6e8LA==,type:str]
    NFS_DOWNLOAD: ENC[AES256_GCM,data:nSKjkkU+Epjw2mRo/K8aC9U=,iv:XSyuNoxSFZBzzImfr0erQy8BPARQlMRMI0dX7uQp4Bc=,tag:9oPefoNRd6/lk3Gu7PB51w==,type:str]
    NFS_MUSIC: ENC[AES256_GCM,data:7cuIdZgsbvn3iXiuLeY=,iv:5Uw39mC/tA7UHTmNGDXAC5euLhn1gHjqWMSTf/kP/WA=,tag:5VAF+tiS+4q9CbRlZ5Rzhw==,type:str]
    NFS_MEDIA: ENC[AES256_GCM,data:dWUXRbSAQCxe6O5HVZs=,iv:N2Fclju/wodF4pYmRDxmSTBygNf2o4c3SP4VAHitUIk=,tag:tKvKwDHLTCoSwlTDl4FGAg==,type:str]
    NFS_BOOKS: ENC[AES256_GCM,data:kXzQ1gzqMX2k+ZP6SiY=,iv:u2q0Xw06HxvoG5wx+iOZ9Cc6H6/GRBZcYgqWy6mGGKc=,tag:yI/EHRtrKqTZN6xgNBmVIw==,type:str]
    NFS_KUBERNETES: ENC[AES256_GCM,data:4579w/W3SpxzEMfrzpfNu1rIjg==,iv:asvME/RHxtb+dnVuwmLKwPtp++RWu2pt7zzFy3MJiDE=,tag:rfGeLEBYQUPTmpCFT9rbEg==,type:str]
    NFS_CSI_VOL: ENC[AES256_GCM,data:tTzcCdFKwsfW3p3+QhrPJsAyPA==,iv:ZY+UmyCn3nHymkQULh1jJBNzcl5MyON0Ky2ycCd6dcI=,tag:iPHwJPWUmI9Pk2mGJ9jLOw==,type:str]
    NFS_SUBDIR_VOL: ENC[AES256_GCM,data:XToeKT49Iic7sE74s/UwvGeS/lIpVaQ=,iv:D4cr/TVK25luypXBLSq/6Asq4urKEHS8JuuUI0ht+x8=,tag:sHeRbX9H0+HrYzEj+ShOmA==,type:str]
    EMAIL: ENC[AES256_GCM,data:8Hx0WL4TKincAFVBUpsJpA==,iv:eYG71Nxx5C8ttsEEtS5Xan6L9+Wk9HGLl51GBMofz3U=,tag:FlhHJcUF8h+Au4vmRoQcBg==,type:str]
    LONGHORN_BACKUP: ENC[AES256_GCM,data:opHEA4guHzz2K8+H7ZrOm+3YqR07CQvifQgNrbuChqhy5rg=,iv:ZmWpecQPg6ot6jMQSPvLk8FrKMuxysGnqJ69YYpTvTU=,tag:KUIA2oOT33skfzkYHZsSQw==,type:str]
    NETWORK_K8S_CLUSTER_CIDR: ENC[AES256_GCM,data:jLuDviExWalP7M1H,iv:SqzTnSAQwUeoaFZtbhXEaKBQnSosKyrD5kvWFq+JoGU=,tag:ulGv1qPolwqhfuASYSlgjg==,type:str]
    NETWORK_K8S_SERVICE_CIDR: ENC[AES256_GCM,data:F2+/WjoY0XbmH+HG,iv:s0kKhxVLnd/4b6ZgRvzP7REjuv/WjdE2FyEhzhazf1Y=,tag:1cpR3Y0ZrgPfOCrntrqr/A==,type:str]
    SECRET_WIREGUARD_PORT: ENC[AES256_GCM,data:w3B37M0=,iv:sep/hHx8uOcw20asrvSpgzRSGjcazwysSRFHqlysXCI=,tag:eFNpfuxRB8LD865Go85zwQ==,type:str]
    NETWORK_SERVER_CIDR: ENC[AES256_GCM,data:vfX/jmlw37cxEA==,iv:yzZPkoEMgSAbi+zKu3aQZan/4bxcAHbzREPzpNv/LgY=,tag:1N9iwCtX+b1SACaPkzNBfg==,type:str]
    WORKSTATION_CIDR: ENC[AES256_GCM,data:B+DWC3t2kBCYpHzNLYA=,iv:u2fHD4ZHQoH70gs85dYlf1QPrtUheTqtTcXHyCuUyVc=,tag:9JTpCYgbaA1Shgm4EGaktA==,type:str]
    SECRET_PASSWORD: ENC[AES256_GCM,data:8ELp6cZmaVA=,iv:RhxUOfyCRsWO7x4s1hY6PEZyodL/rvI1CM6K3soMBA4=,tag:XiGOI1F7fXhqYFdToBdsNw==,type:str]
    SECRET_QB_USERNAME: ENC[AES256_GCM,data:NJ3l4x4=,iv:W3fUreFghNu2DHX8x0rKtjxw5ZsLDv0J+zETXGwSI6Q=,tag:6oM973T1NeDBrRxZZQy44g==,type:str]
    SECRET_QB_PASSWORD: ENC[AES256_GCM,data:b0x0gQPfz7E=,iv:UG8bDfp+Yr6OIUig552X/osSVD2ROshDCCqMgwfGPJI=,tag:RxTlOHfuGiI+tlj9QfcKJQ==,type:str]
    NFS_MINIO: ENC[AES256_GCM,data:l2CBt4ehqFCQ23mwtAY=,iv:qPDKfBHbX6fUpsaMwLI9evWMfE24CXNywm4WLf3w/YI=,tag:zM99HwZgFyDZ3e3EdD61bg==,type:str]
    SECRET_MARIADB_ROOT_PASSWORD: ENC[AES256_GCM,data:Ia2Ba4PNmtk=,iv:GUYu7UY/4SS7KGp2rWrj42Lvtw/6+UJYDO++4IS/pXE=,tag:yWwQulhfE+HFzQaBgP5MoA==,type:str]
    SECRET_POSTGRESQL_ROOT_PASSWORD: ENC[AES256_GCM,data:hv2ENFH87kM=,iv:tJsBdLgvT1By80OKzdDlE8NhSxUhbXDPw0JjSWoXpiM=,tag:ZrEHsRrV1gJhH3dTW08H5Q==,type:str]
    SECRET_KOPIA_PASSWORD: ENC[AES256_GCM,data:QclyR3qWfbM=,iv:2DjXQkK5sYjiFu48q47kY31CAWtCKMNiLyTELtujpy8=,tag:EmmOBNtIXMvTXG3Y04nnug==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:MmCCFyXPOfKNhWZMeq0rz29c9+GeXhFoVmM=,iv:5vLXA+5qAvk1DZHjh8IKeZxil2Ef+eBO29cLXt0ZZ0U=,tag:wiJ8eF3Vtfy8n7mAjJrLEA==,type:str]
    TZ: ENC[AES256_GCM,data:y1shkHKVef7ju7+kxIdqlTtoVY8=,iv:5tR6epUcKmVE4YzyndsKjK00N5aCznOXtxUXsHwU2ks=,tag:2ILB640rlf1QzTCfzW15Ug==,type:str]
    SECRET_CLOUDFLARE_TUNNEL: ENC[AES256_GCM,data:NDME0BC484B2Pg+Agec5Ncofh+eXpOMliEOzMz5W5kXNlZR6khg+VaR8q5kpXzSZkgsNmfU=,iv:wiyDe52QOJ/+Q3W2Q3Fvj6arN418DQQfajt+iWG9AsI=,tag:HwX5KpgcNvV/J7ElnA7O5Q==,type:str]
    HARDWARE_DOMAIN: ENC[AES256_GCM,data:BHBwAQ4z5N4bpA==,iv:owLnUFoiPYToTD1Gd1VJno3UoL1ITz2g7R7B4DSPReY=,tag:2ouQuMAwzf9C00JzJ8YBOw==,type:str]
    CLUSTER_NAME: ENC[AES256_GCM,data:tNsP6IdLqw==,iv:VXPTz6vVHDq1rVW4cOK/MIsQPTwe9VbWhgC2NvE3LEM=,tag:SL4AWY1/51zIu01enhUOmw==,type:str]
    VNC_USER: ENC[AES256_GCM,data:Es9DNms=,iv:Z4ZpYHzgYJSMj4f1Lgt5vjw8T97kBkcjaDTGQLh9k9Q=,tag:2xEcf8Isx8+ated5uF1cPA==,type:str]
    VNC_PASSWORD: ENC[AES256_GCM,data:uWorp7M4jJ8=,iv:0379fHIbsPOSWUVkvJOV68+/PibkbABnEq/eSeaaUU4=,tag:qGFJtzIssVc8k6eN3um+1A==,type:str]
    SECRET_BOOKSTACK_DATABASE_PASSWORD: ENC[AES256_GCM,data:FFXvVsMVniw=,iv:lBjsERi+uT1CdGmSq7oAOWkt+uIP7WAycwTJb/Q2yy4=,tag:2zY2vdin0ldfv3tczv8N/w==,type:str]
    SECRET_RANCHER_ADMIN_PASSWORD: ENC[AES256_GCM,data:zFN9QMq+bIU=,iv:NcztEZgV01VQbWkuVI7SCpWdhW1P0fB+yniIV3V47p0=,tag:S13fdzXMjcwBfNZcPa8bQw==,type:str]
    INFLUXDB_ADMIN_USER: ENC[AES256_GCM,data:nMWgFh8=,iv:rEJBb/+CQ8fE2NJNon01YUJv/W0subg05aADnOnZITo=,tag:THTEJISs6CzBryjGZA1fBw==,type:str]
    INFLUXDB_ADMIN_USER_PASSWORD: ENC[AES256_GCM,data:yQUQ4O2eWOY=,iv:o7KQ2umKCfL5xO4sTnGGkvS74jPSjnviDvKoEvGv0zM=,tag:BatgbKaMxiy2TX4dLjNf6Q==,type:str]
    INFLUXDB_ADMIN_USER_TOKEN: ENC[AES256_GCM,data:jv3Ono7JgnKwAQ==,iv:E717M5Yka5TlX2P4Uwyw3wMWVM4aIy25R6naxb1AoWE=,tag:z0tC8tXY+om62zHaTkio2A==,type:str]
    PGADMIN_EMAIL: ENC[AES256_GCM,data:tceCHRmWSxQUc0GmIhluCA==,iv:7GXqOYCN61eg1shPmMRYSkg6FGGEvT+imx/ErWnuU7E=,tag:j3jOlQ2LEPoNPiQFnT1o/g==,type:str]
    PGADMIN_PASSWORD: ENC[AES256_GCM,data:nYwaRAVrCrQ=,iv:xQ+QwryRQIja8MCyzp4RTnr/+Uyl0+i/y4zmLwJb7Bw=,tag:zQWdu5c3kWeGQkAKqT0VmQ==,type:str]
    AUTHELIA_SMTP_PASS: ENC[AES256_GCM,data:PI5NWGKN1hhgYQOT8GtnwA==,iv:PpPnDa7qVBxlfJB7jU9fv8+vvfFzK8t4kYzLkuqFxaY=,tag:L0tVcllusXiT7K4r63rVRg==,type:str]
    SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:/sQ4Ujr04e9iHSI=,iv:VaDqWh5p0VDhr2KZvG6XEmpJ9a2KyvyJdzTnWyaU854=,tag:ZOx7oykTKcVdQxC4BOGBQQ==,type:str]
    SECRET_OUTLINE_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:U8wXE6OFNdMlctjSx1cOJSmCQV/7OfExmCw=,iv:UiXPw0f1Y4uQkmkzXQJolwk3jYCHAuvCKwqIVWX1q4E=,tag:kpCrAPGM59tXa2FZMvuEJA==,type:str]
    OUTLINE_POSTGRES_PASS: ENC[AES256_GCM,data:FNoSR0Ob586lVqGuFbUGTkXxgOeKCaHxV08=,iv:rbC1pUPe7jTI/hTGmdlsnyfj6aJgPn0uP+ge1DKeYuA=,tag:BOui/mpwSc0Td07uG5O7Iw==,type:str]
    OUTLINE_POSTGRES_USER: ENC[AES256_GCM,data:dCL6lF53oA==,iv:+DrBnX8tnILpVcw39K2k28XSMLv6/X4UfKfdvXNWQIQ=,tag:gilAO/auROyo8mUacUr9XA==,type:str]
    SECRET_GITEA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:uXPW+G7Kf68cK7Rcw7xCy4nf+Ghr7EXWAKs=,iv:ST/tpddWfFGHy5hnPp6WT53dYMlNqM+M+L9+DjZs2qQ=,tag:4LPZKUMwfhCz0S+nM+/FNw==,type:str]
    SABNZBD_API: ENC[AES256_GCM,data:YtF041cqk81YzMHdpR5lQIEPO4lh2yeGbkLlHPpuzSk=,iv:EhZQ1fDToqKZ4YOzhH2ml7eWCVTZaJlwVCGZxAu8j74=,tag:XloaG2tu6y0qDP3uyfuN4A==,type:str]
    SYNO_ADMIN: ENC[AES256_GCM,data:41enYnLJCn4=,iv:WgyMIT19ShC95gCNcE9/chtIG8dnCiSJsj+5Bm5pwJw=,tag:+GPM8s4+t/fnSUPxKUdY3Q==,type:str]
    SYNO_PASSWORD: ENC[AES256_GCM,data:E11ufQXHcNk=,iv:64IZdCNK7+GW2rv4tQto96WEj+pNaruz/tRvmcovbWA=,tag:oQxHn4G36edBDntp+x0rvA==,type:str]
    NAS_SERVER: ENC[AES256_GCM,data:qMKXzOQ72hubx7g=,iv:hzvCWDkY+LFPs7PclhU+2Nmv75EAlpglDSqsKA+Ny3A=,tag:Lu4JVYQmQdHsuJRivCJ9AA==,type:str]
    QNAP: ENC[AES256_GCM,data:Y1gxP546pJUgmXk=,iv:qXbsF584Ucqss4AekzjEMXVP3Z7enD8WgP/pOOpkxxk=,tag:rzHwymTiXvfJaX+mqh4COQ==,type:str]
    CUSTOM_WEB_PORT: ENC[AES256_GCM,data:Bvizng==,iv:02sP1Xo9ISIm14AT+zm2TDglgGiAEc+RhOYOOLlSsv4=,tag:noY4AYGKXCaCs0L2I+jvzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age197va0ftfpstdd7f0ta4mfz3jtzr4704rgztcg6g95t30uf42he5sh09j86
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVR1h5MGJ0RGZFOXdOQVZF
            RXpGTlA2Wm5UczRERjlqMytWMVB6L1dCblNvCjlxYWp2NzFibkxSUzhTMWI4WW0v
            RVVwa25YNVpVMnN6YUJIOXp2WmRXK28KLS0tIERhR1RINnR6Zy9YZEhaUnJDYW02
            SDNIUzVPMnVSZkdveWdJcElLRzlKRzAKvgftXcB4Ek6W0OiJZGM8X5z7Rnv/niCw
            T9jUaOvfcHu2p+4AgiaovuoADw5ONaj7bTKpBtQXQJy8O1a0W2LLhA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-19T01:49:06Z"
    mac: ENC[AES256_GCM,data:UhMfvV1yDCkZwnPTODhCZznPegFseqzXKcRIDGLXAnQLH+k/X0m6qRyjjPK9D5a1CHe4Tw5p1jH+JNRPxgEsg3+m0HJ5DPQtukWvzg1rLoFpvg9UPmIHkSQrtWA/uP5UdzsLvaZ+fkQeQAj4bsS05RQIRwTR/oxlFYATHXxebCw=,iv:W5P7VtxriW+0eovAa+u6LkDIjn59hfO/dLxmZqwP4DI=,tag:CAf6zsuenURGuibOcRmKXQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
