apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:z/uUVmkSZ+UIF80=,iv:BYgZv88qfCN/0ugWYZPmQFg77AUwDp5tzEBfGnCdZWo=,tag:2QxaFt7nOcc0AoRXWlhKPg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:YNibkBOCu8cB0xg2keNagg==,iv:itVpOl1+Xg1N4TgAHa5eUshc2xXavLC8IyuMrZWEqm0=,tag:ZCUGkI3q44st1mjZiLFFWA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:+e7kmZTUE8j0ko5pyiV+n+LL19abrdo+Lhkb5ngswkUHDXm8,iv:3QyyBkDqgpspuiEWpjmqhYv/FCFzRrTW7XIfKF3VyH0=,tag:OfHXIf4rPWc4WKr4/0EWOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age197va0ftfpstdd7f0ta4mfz3jtzr4704rgztcg6g95t30uf42he5sh09j86
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHb0FyVENhU3JzS0RKUzdm
            Tit5YU41UG5NUG1CdElHa1ZTbmFjOWg2c0drCmUvTm9zRllldzJBdFZEeHhhdnpa
            WFp6RDBHOE9hcThKcERaeDVlUkNSNkEKLS0tIGZybkdUS2NOcStwZGJIZHR2d0pN
            ZUN5MERvRlk3WG1wUjVBUkpNZnVFa0kKkSrW+oVnIKU2jYsMexz1MYfnRPZOma0I
            GYAc0WgNGB8eQ59cOQvha0nIcYnsxE9Lv6TvGrVS6MxAt8Geblvatg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-19T00:48:00Z"
    mac: ENC[AES256_GCM,data:/gPozkBmUb0uanqNsX1yRTzqq+Xfq10pHnL5J+EQNXmX9pqVST9x01omd7ClBJAEBseRz2XEei3UK0PvzZLQDQ/0MCaWrdxjmJa/wNR0jEaNS8K8/5KJOmO/yiDMcHHLtyPsAEej0Ky3LgKJ03I8CEsYf71hV3Iglh0zZOEAjgs=,iv:BiMWYvyRjWwW09QfGDIEUujBF+JreYOtQDS3xPKGZsg=,tag:TTCvHSAQoWZERAQj6xx+Hg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
