apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:4OKGtu5/Cv80Ygg=,iv:bjWZsmosXIFNCM2jEYKJRceja0UYTi+yS+56ZAWLIRI=,tag:WiT7EpHdByDu0Ih8wE7IqQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:dpxJC0IPReYCOl1X/8PVvg==,iv:QuiQOu3vS4OPUr0g+6tlqyBt/y3/XJFMXn/DapEhdhk=,tag:dqHCkhwDYcsX6Iiidr8f3g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:g7sg8Sfgf+6kRP15O3vRGpDJo/7vr2DAlox++CYnr5VBX2Uy,iv:RpPkTBezr+lRpDHa7Gj79mHkCJKI7g9TGx6z/+QPOJE=,tag:z4u26DKDrVY2E5VmFp0p1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age197va0ftfpstdd7f0ta4mfz3jtzr4704rgztcg6g95t30uf42he5sh09j86
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1S1RsWDVIaC8wT09qMXNU
            Ky9sWGd6bXdka3RxUEMyYVpJZlllYXNqS21jCjlpaEJJN0YvRFo3M1FDYkRGM014
            M242RVBqTG1QZjBCcmRFSm9BWlVYVFkKLS0tIDg2bUZ2L21lTVNPaVZmaGVxNUs5
            RmlKU093YzUrUm56N1QwTkM0ZUlXRGcKUHfFvbFjDcB14nc61z5mi0+AzOz//XNf
            9sQ2WbEE+qmtbbSuSY8gwRt0t86IX0PCOT6MJlwi++oEB/96msHc7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-19T00:22:50Z"
    mac: ENC[AES256_GCM,data:+bcK2gJHfG0ojCfWFT/gOgmalJ8N0NJlAI4foQlPhbj1oFd1YNA7qPa5nPknEiVd+jLpEQZUbfesmbnhrL20UJuuLkxV+Nib+VFAZ5vA/NuY3lp32RwJnH/YqZ0/8h0AcsU6u8109Ti+OUAtAfgADhxwN0O9M1cYOfZi3C9s/V4=,iv:JfLNl2HciC2DEVEHVlmgFURPiFc8d5+QtxvF+QNlOI4=,tag:PUsVt3CLUoQNN64I3U6kWw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
