apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:6q8Na0L2oY7WF8A=,iv:JG4ovEkw6CtJM/fRVex8YQE3kPntmyA6kc0MezObbwE=,tag:xeobBN2b62aAmA9RyG/SgQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:iCA1a+VaZanArRdBo7VYWw==,iv:VM2oRJIerDEb0cxPZQi/7I0yMvSBChVpW1fGEBZFxdc=,tag:vaHxsiGhL4iHlhQNE6HO0g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:RDqN/aofahemQ4HU0F6IeGDxA04lE28rqYpjPiTJLXE7YbcR,iv:6cHkfq1JhdbMgZoyfLWqfGWiASdIqzsYEvtSEIC8ui0=,tag:4Rpbda9xqOT+EacLWm0fwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age197va0ftfpstdd7f0ta4mfz3jtzr4704rgztcg6g95t30uf42he5sh09j86
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0SFZLaVlXMXVDeWRuSkxl
            YnowQkw2bEc4bjJ2RGYwbG9xcy9PVkk0djFVCkNrSng4d20vYmNxSkJNK1FLdjZS
            TGQ2Y2lpQWVHYU04b3ZQODdLOGhiaUkKLS0tIGUwNjc0L1RXS2tpK0xWNkpwdkEv
            ZVZjazc4aWdpOHFmbFJ0cCtaVDV5MlUKqby3sy/lj2jFzU3Yi3mzsO+ULeFyxogT
            zretrzHkrpWeqCNJDqPzoFINctpdhCEoDqNp4peMhbnFip6/TZQP6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-18T22:10:02Z"
    mac: ENC[AES256_GCM,data:u6GSCOWOKTfF8YXIL3KOwMXiEMrIrnzV17YwT7UInWykDq1AlsgvZSjUHtlqyUbt8qq7x+ozx7/HRBpxfJsNkkZ2qafiZizQ4Ht5WHgv6fcY/l1YMIgCP8MHDOVOistsqCp4kL4Hns8GgDpnaz3QRAyOPV4dMyTYyvQJG9StUUE=,iv:pmdh8ivw0SPGd9SQf1xTxMQvqSlofZmIvjpb9n3OP0s=,tag:fgDveLxK9hswMwtI8lsK+Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
