apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:n2ivo/qZ4mpuG04CkidZcQfgogVpzu3RLtdDYMOQoGI=,iv:+klc8uCmP57pSWZKfcXDo4X9t/m1cx8kA4xeq0gIMZ8=,tag:tys4NlMAFwckHrhCEph1WA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age197va0ftfpstdd7f0ta4mfz3jtzr4704rgztcg6g95t30uf42he5sh09j86
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQMTJCRkxyWmhnclJSOEtP
            RklDVEVYa1pBbThkaTZ0MFJyL1FwdU9oWG1VCmFwKytjWGpQdVFNKys0QTl3WmZi
            N01KelBpNjNjVXNzRlpubGVZUE4xazgKLS0tIGZLbldXQkJ3K0lSd0szbW0wWEps
            TTRsSEhVdUVhMUplWHhkZWdZb3E4MlkKfaAvj1wn0z5iemGXYGQ4VDZI4A1Uu7nZ
            E7J8ogzipPPr86wrTTPoNnA2LvRkssa657veJfRy8pR0VypAtF+lhA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-19T00:48:00Z"
    mac: ENC[AES256_GCM,data:+pB8ANLoVcJL2bicBj5xPFpgKsuojxsZQHGa82ysqHbG4adQ/qYQ3cpOFQPGPCvheajaJtEBhzQKKbtIsD2fICzwNI4IGr9EGBdN/dQNGvYSSIh6RXOuF9wX8uO6WyXCCuBmTaiG4UcfT4q+mT/bBbzRDpNWxbcqok8VpgT2+dQ=,iv:/QwR26OseGkwy2FwdMxCaq7TOQON5GnV+TLa+NL1lFk=,tag:f4iCyyRAMzutsKJ4ehQBTQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
