apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:ukgfhqHFezCw9cSQOZ8+ZzVLa3XJxE3X1Xhf739lZiA=,iv:N5WNzhJLPMM/rvvj1G03AQCbsSY6k/Al07HdRTjs6aE=,tag:uKKrK6SVi8Ox9co5LpS/2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age197va0ftfpstdd7f0ta4mfz3jtzr4704rgztcg6g95t30uf42he5sh09j86
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKbmZpV3VSdnl4S0VISi8x
            ODFnelRMYjdJYkl6aFJSRDBzVEk5MkdKMTM0CkRIWVRuSk5oYktwZENLOExHa24v
            emdwcjVqdUxDUVpVYyt3cDloZ0pyTnMKLS0tIENscm1RZHh6OEhOTk9SRVdST2RX
            d1YyYzRLVWxOT0NHbTRIdlJmYjIvdG8KnqUJ1NVv5G6VAouQ2KgFaMJTSgI3xT6u
            P6qgZtCVi/DnYvjQEtG81i3KktpTqZOfxSZor9Mb68ahdAhwrmZ8CQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-19T00:22:50Z"
    mac: ENC[AES256_GCM,data:jju096MSKL3UNRBiEO+n03gFrbOmE6Fp5+je2TFeWXewiv35Yx2Ee49B9lT/xAUpnrpqHNv2X7iu52K/LElozByWYMRMOHTBRpvQtVBhQLqTmYlgOI84lfO16prtqWDqBSjleztI0g7O85vxEwgaJPPj95OWiUSdJW2Eh9KrFSY=,iv:IfOBDrjRkHbszP09nY57YJRPTcs86Pp0fKdR9QSSE+A=,tag:+pko6gYunaR/qmxH19tWig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
