apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:FpCvvCfSycBXqSzMwb6ubOSmlv4mmAax4HcGAnMTTd8=,iv:puAd1xoHObKkAaWZT64ZMxbrMbSZyfIwUa2vOVnT7So=,tag:f6pJfXc1A1ZwfUuwr0SIow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ym7n3xlwekdtjdtz0alufqea7h0sdl5afq08yvzk8y6jhjmwv5dq4qdzzk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZdEJGN2ZPb1RMRlFiaW1v
            NENaQzd6N1dHZTRQTy81ejNaelN3cHJuU1RVCmh5N0ZLWmw2c3h4dS9sVzl6dW9U
            WUN6ci9yWDI2U3RLTlI2N0JkNFpEWmcKLS0tIGwyK2ZHcnRqOUlNdlQrcHRuNHc5
            UkprZDU3K3lhb1g5bndCZXdiMUt3VlUKx8NqAlqWYE60ggmQfEPFgAVOl9MLLCSe
            Jr2H71aMG260DEjWQ65hxa9LoOCxArH9Fdv3RnjDM0qcPjbxrZINXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-12T00:11:13Z"
    mac: ENC[AES256_GCM,data:M4kuWziONjGDS5AobZXH0di8NJ8O1NxmJRwkDYf4X2x53Xcphj5sRb3y53PUcQd/P0zFzNtCmFhIDFOJr0V8VxdWcpbmvFJ1iMf4tnw0B41nwKpHKYsjNPiShLz/ToHgmwzGoSIs4ta1xKalRKiB3h6/pzYqk5PTt5CN4TuHiCo=,iv:h5NPGAlSboZGHtESP0NXFgdlpiMtrKL3rZXIaQ64Hyw=,tag:hhrcH4TEG7nn30BHfqS9sQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
