apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:opHkGD5doZWrTFgfjuRXufLKOCp7i1STwikJq6dzsVRBVB/Rfen6nw==,iv:7dewDmS+bf5mX+ucSb415Y4KL4lF1zcJjZVOvIhS6WM=,tag:qtuQSdTrlTzG7wml8NYTsA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age197va0ftfpstdd7f0ta4mfz3jtzr4704rgztcg6g95t30uf42he5sh09j86
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuMGZYWkFManlDNnhMdFNi
            b2twU2xCVFBFOTM5endCSFA3ZkZoVDFQL3hFClFQVDVWUHc2TUErZVVqRm82bURv
            YVVEcm0zVGF0SDQ4WFMvRFRmS1NNL0EKLS0tIDFRTWs3TENJUGl2bHBNeWxEQ0JQ
            MkhyQ2NzQmFFVHNURmdLZ24xUlZqMzgK2YysJ3qlzbgP5dd/9VOz4HwrH7Jn9ork
            g7IfIetdk/aCpqayV5rL/k7icQjy7jFKL+dk8+XmEGcuCYI9mf/t3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-19T00:48:00Z"
    mac: ENC[AES256_GCM,data:ZuvYZicnE1MlrM91hC7OISH+p7tZR3Lw4SXpLj6o/ejqJ7xfDYXjWLXR+j5sKqnWMIoK/m3JOOaUf9yvGHZUgmYnSWWlghV2wQ2j+C1PvrG74qs3DLWMe7dffD+RatP5yauE36BR/9eKaIoD1NsyiD5i52+Dn0cOwzjWQc9tT2c=,iv:4TcbepFIK+A4yoD2sEO9QwdLyGke8pxRlG9V2RQUS5c=,tag:BNx1x6YPT6mlzxZRxn8oDA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
