apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:6k6kU+evjD2Rmp7usSLKcf2v5WjRxjl3VdxFGeHxlCGC3Eh1Fr8WHA==,iv:NCRtCqN+ztF/Q3dNblixOZabLwBcgFupEOpdtKQnQdg=,tag:3W3/KV0ZHhV3AXcmS6vm0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age197va0ftfpstdd7f0ta4mfz3jtzr4704rgztcg6g95t30uf42he5sh09j86
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArbDFqMTN0Vy9YaFRrSmJl
            QTdka0cwbXFyTnVSdStZNXVRYnNRZWR5Mmc4CjQzY0lReU9iNUU1K1FUd2g5cUli
            VjliYStYYVo3TSszYWI2UmdPL04rc2cKLS0tIHdOVTAwMklkTm1MTDdRYWgwaDY5
            ejZOdlJyWUhHbU1IcXJLbEx1cFQ5aTgK3t73pY+/zfvD7+bqEhqhU/6VWZ6Jifm8
            0xaK3Ol4ShiQPG1+b3T9i3aCreJZ36QGBVKmEGJgLoVbYWU32b4/zQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-18T22:10:02Z"
    mac: ENC[AES256_GCM,data:sYHwbn+cKFUJlC+1gWikzCOfEJHc7MCVqYB9Rm5+bxmdVgbtMDxZfdUMnKO+W9dfQZUIP3E0+YCxIxu30IrPM96uN3Qlb+iG7AlioGdDHYOzDsT8za4tInIaAWJWt9FloQVZrNngYyWMMb5dlJCFduu6sFwHo4R/MqMIzIfJc5M=,iv:DudDCjlcJC4zt0/McFCkOHw+zCkDOV00S+/8Et1T4yQ=,tag:axTIk/eMDPJaAHGfdGDthQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
