apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:ZwTd7DWgjVn0E7PywhVeFyCrHB+YD+13QB6dIkF/NSw9196+y6SnfQ==,iv:DlHVsgoQ2s7zaG+Ib1MCy6JvGo5tDScOhhawK1bewJ0=,tag:9xTkymKkXFbbTZAdDO54mQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ym7n3xlwekdtjdtz0alufqea7h0sdl5afq08yvzk8y6jhjmwv5dq4qdzzk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxN2RUNlZSZXYyU0MzUmE0
            ZTRzaUZtT01KTVBYMUFxTG5Nd2FUQ0xoQlhzCjRwdGlHN09FUVB2bFJHbUtRM0ta
            L3E5cEFxV084endQS0FzOVRXR29mRmsKLS0tIDV5SHNxam5ydjEwWXlwY3AvOGxN
            bmptaVJFRGRDNzRuQzRCclU5d1IyblEKCpPzejoYljK2oUbNYKgTmJRqMFzPV0+8
            tM4ncmAnEQYjX+9tFkVBQcuJ9K6XbgQEyWMgBt61ie6El053XMplVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-12T00:11:13Z"
    mac: ENC[AES256_GCM,data:Cj/ejhB0LxmgjA7cyKipuj4q0Q2g9knflYC/fEvBWMX396LFZKlzuZkny2MtMMp591demhk+0XTpU+53PHG2xs9yPiZbiqDTgb4zG0UVP2Hn56YNX8hVV4dAGeyMV+2BFec/0+qVC9OIzabgLorQThMwUPqbjCb3n5gYVe0Tedg=,iv:5NXLxKbVXawP/DGfOOCs9EEfO5gf+NIM6UdY4VT1XZU=,tag:6y7UN+2w9KTQ+7NjGwb0RA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
