apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:NaIuueDeC/DOa3qUJGfequXkeNbinBHLAcEtxnY4dVmr+F+WHW8vog==,iv:RHwrJl0hx4T7rd1aluYuY3blx2gOfVTGZLBKudr4D4s=,tag:3FRgw9K7jdO38j1MO8cNUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age197va0ftfpstdd7f0ta4mfz3jtzr4704rgztcg6g95t30uf42he5sh09j86
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCQlBLc2tzN3l2OTg2L25i
            MXM0QjZoa2VuakI4TUpnY002TlFPdytXRVJvCmtUTFBwWUpaeWJxVldTRHZYWEk0
            dEp2dWJyNHdqa0JiNzcydFB3cmttSGsKLS0tIFlOb1BCalNpN2FjeXFHQ1NVdnlu
            b1hLMWZCN3RuS0VMd202OGw2Q095UjQKOai/iO3BPYiLyFgpFDEtEkm81uwRGjSF
            bZDkp/Bu12r7FaI0H/uUT+ZO/O4ePNaxjZis4Enlws/fgmmQHy7eDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-19T00:22:50Z"
    mac: ENC[AES256_GCM,data:23UGhxFF5wcETu+2aWBr6yq8yZvk9PHv8C8nC8uR/kkZtJXxcL+3NH6MAXM6dImYaCxn++qFI/ys17W670XvsyLrmr8ZA7+tf/DVr2nve6j71CcHNb+6eFjr7gjJ8Jx1xA9cejY7tUb84z4Y7+o8hzg6rRG40LIP3NmkK8kP30U=,iv:xq+0Tq0CnS3Srsgcasd30Ue78cm4n5VCZRG+xMRONEM=,tag:KJWXfer+1/ErPhymMZZpZQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
